{
  "name": "git-flow-emoji",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "commit": "git cz",
    "version": "conventional-changelog -i CHANGELOG.md -s -p @favoloso/emoji && git add CHANGELOG.md",
    "log": "conventional-changelog -i CHANGELOG.md -p @favoloso/emoji -s -r 0"
  },
  "keywords": [
    "git",
    "emoji"
  ],
  "author": "MrWindlike@gmail.com",
  "license": "ISC",
  "files": [
    "./src",
    "./template/**/*"
  ],
  "bin": {
    "git-flow": "./bin/index.js"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^16.0.0",
    "@commitlint/config-conventional": "^16.0.0",
    "commitizen": "^4.0.4",
    "conventional-changelog": "^3.1.18",
    "conventional-changelog-cli": "^2.0.31",
    "@favoloso/conventional-changelog-emoji": "^0.10.0",
    "cz-customizable": "^6.2.0",
    "husky": "^4.2.5"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "inquirer": "^8.2.4"
  }
}
